<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

<link href="/lib/summernote-0.8.12/summernote.css" rel="stylesheet">

<!-- Summernote Plugin -->
<script src="/lib/summernote-0.8.12/summernote.min.js"></script>
 
<c:if test="${locale == 'ko'}">
<script src="/lib/summernote-0.8.12/i18n/summernote-ko-KR.js"></script>
</c:if>

<!-- jQuery Uploadfile Plugin -->
<script type="text/javascript" src="/lib/jquery-uploadfile-3.1.10/jquery.uploadfile.js"></script>
 
<!-- uploadFile Wrapper -->
<script type="text/javascript" src="/js/common.uploadfile.wrapper.js"></script>

