<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %> 

<link rel="stylesheet" type="text/css" href="/lib/jqgrid-4.7.1/css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="/lib/jqgrid-4.7.1/css/ui.jqgrid-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="/css/ui.jqgrid-citron.css" />

<!-- jQuery fileDownload Plugin -->
<script type="text/javascript" src="/lib/jquery-fileDownload/jquery.fileDownload.js"></script>
 
<!-- jqGrid -->
<c:if test="${locale == 'ko'}">
<script type="text/javascript" src="/lib/jqgrid-4.7.1/i18n/grid.locale-ko.js"></script>
</c:if>
<c:if test="${locale != 'ko'}">
<script type="text/javascript" src="/lib/jqgrid-4.7.1/i18n/grid.locale-en.js"></script>
</c:if>

<script type="text/javascript" src="/lib/jqgrid-4.7.1/js/minified/jquery.jqGrid.min.js"></script>

<!-- jqGrid Wrapper -->
<script type="text/javascript" src="/js/common.jqgrid.wrapper.js"></script>

 