# MariaDB(Mysql) Connection
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://34.66.7.4:3305/citrondb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=citron
db.password=5happy
db.maxactive=20
db.maxidle=10

# Citron Domain
citron.domain=http://34.67.42.41:8080

# File Upload Path
file.path=/opt/tomcat/upload/
# Image Upload Temporary Path
image.temp.path=/opt/tomcat/upload/image/temp/

# EMAIL_MODE = api, google, smtp
email.mode=api
# Email Resource URL
email.resource.url=http://34.67.42.41:8080
# SENDGRID API KEY
sendgrid.api.key=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
