<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
							http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

	<description>Show Menu</description>
	<tlib-version>1.2</tlib-version>
	<short-name>citron</short-name>

	<tag>
		<name>showMenu</name> 
		<tag-class>com.dinens.citron.p.admin.common.tags.MenuCustomTag</tag-class> 
		<body-content>empty</body-content>		
		<attribute>
			<name>level</name> 
			<required>true</required>
		</attribute>		
	</tag>

</taglib>