# MariaDB(Mysql) Connection
db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3305/citrondb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=citron
db.password=5happy
db.maxactive=20
db.maxidle=10

# Citron Domain
citron.domain=http://localhost:8080

# File Upload Path
file.path=D:\\upload\\
# Image Upload Temporary Path
image.temp.path=D:\\upload\\image\\temp\\

# EMAIL_MODE = api, google, smtp
email.mode=api
# Email Resource URL
email.resource.url=http://35.188.60.49:8080
# SENDGRID API KEY
sendgrid.api.key=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
