Manifest-Version: 1.0
Built-By: dongu
Class-Path: spring-context-4.3.4.RELEASE.jar spring-expression-4.3.4.R
 ELEASE.jar spring-web-4.3.4.RELEASE.jar spring-webmvc-4.3.4.RELEASE.j
 ar spring-aop-4.3.4.RELEASE.jar spring-beans-4.3.4.RELEASE.jar spring
 -context-support-4.3.4.RELEASE.jar spring-core-4.3.4.RELEASE.jar comm
 ons-logging-1.2.jar spring-jdbc-4.3.4.RELEASE.jar spring-tx-4.3.4.REL
 EASE.jar aopalliance-1.0.jar mybatis-3.2.2.jar mybatis-spring-1.2.0.j
 ar commons-dbcp-1.4.jar commons-pool-1.5.4.jar mysql-connector-java-5
 .1.31.jar aspectjrt-1.7.3.jar aspectjweaver-1.7.3.jar aspectjtools-1.
 7.3.jar jstl-1.2.jar jsr250-api-1.0.jar tiles-core-3.0.8.jar commons-
 digester-2.0.jar commons-beanutils-1.8.0.jar jcl-over-slf4j-1.7.6.jar
  tiles-api-3.0.8.jar tiles-request-api-1.0.7.jar tiles-jsp-3.0.8.jar 
 tiles-request-jsp-1.0.7.jar tiles-servlet-3.0.8.jar tiles-request-ser
 vlet-1.0.7.jar tiles-template-3.0.8.jar tiles-autotag-core-runtime-1.
 2.jar slf4j-api-1.7.25.jar log4j-api-2.12.1.jar log4j-core-2.12.1.jar
  log4j-slf4j-impl-2.12.1.jar log4j-web-2.12.1.jar log4jdbc-remix-0.2.
 7.jar jackson-core-2.7.1.jar jackson-databind-2.7.1.jar jackson-annot
 ations-2.7.0.jar jackson-dataformat-xml-2.7.1.jar jackson-module-jaxb
 -annotations-2.7.1.jar stax2-api-3.1.4.jar gson-2.8.5.jar commons-io-
 2.4.jar commons-fileupload-1.3.1.jar commons-collections4-4.1.jar com
 mons-lang3-3.4.jar commons-codec-1.10.jar poi-3.16.jar poi-ooxml-3.16
 .jar poi-ooxml-schemas-3.16.jar xmlbeans-2.6.0.jar stax-api-1.0.1.jar
  curvesapi-1.04.jar commons-email-1.4.jar javax.mail-1.5.2.jar activa
 tion-1.1.1.jar sendgrid-java-4.0.1.jar java-http-client-4.1.0.jar htt
 pcore-4.4.4.jar mockito-core-1.10.19.jar hamcrest-core-1.1.jar objene
 sis-2.1.jar httpclient-4.5.2.jar lucy-xss-servlet-2.0.0.jar lucy-xss-
 1.6.3.jar javax.inject-1.jar maven-war-plugin-2.3.jar maven-plugin-ap
 i-2.0.6.jar maven-artifact-2.0.6.jar maven-model-2.0.6.jar maven-proj
 ect-2.0.6.jar maven-profile-2.0.6.jar maven-artifact-manager-2.0.6.ja
 r maven-plugin-registry-2.0.6.jar maven-core-2.0.6.jar wagon-file-1.0
 -beta-2.jar maven-plugin-parameter-documenter-2.0.6.jar wagon-http-li
 ghtweight-1.0-beta-2.jar wagon-http-shared-1.0-beta-2.jar jtidy-4aug2
 000r7-dev.jar xml-apis-1.0.b2.jar maven-reporting-api-2.0.6.jar doxia
 -sink-api-1.0-alpha-7.jar wagon-provider-api-1.0-beta-2.jar maven-rep
 ository-metadata-2.0.6.jar maven-error-diagnostics-2.0.6.jar commons-
 cli-1.0.jar wagon-ssh-external-1.0-beta-2.jar wagon-ssh-common-1.0-be
 ta-2.jar maven-plugin-descriptor-2.0.6.jar plexus-interactivity-api-1
 .0-alpha-4.jar wagon-ssh-1.0-beta-2.jar jsch-0.1.27.jar classworlds-1
 .1.jar maven-settings-2.0.6.jar maven-monitor-2.0.6.jar maven-archive
 r-2.5.jar plexus-io-2.0.5.jar plexus-archiver-2.2.jar plexus-interpol
 ation-1.15.jar plexus-container-default-1.0-alpha-9-stable-1.jar xstr
 eam-1.4.3.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar plexus-utils-3.
 0.8.jar maven-filtering-1.0-beta-2.jar
Build-Jdk: 1.8.0_202
Created-By: Maven Integration for Eclipse

